# MobileTerminal

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: MobileTerminal v4.3.1130-release.apk  output.json
app/src/androidTest/java/edi/md/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/md/intelectsoft/stockmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edi/md/mobile/: CheckPrice.java  CountInventory.java  CountInvoice.java  CountListOfAssortment.java  CountListOfAssortmentInventory.java  CountListOfAssortmentInvoice.java  CountListOfAssortmentStock.java  CountSales.java  CountStockAssortment.java  CountTransfer.java  CreateAssortmentActivity.java  GetClient.java  Help.java  HelpMain.java  Inventory.java  Invoice.java  ListAddedAssortmentInventory.java  ListAssortment.java  Login.java  MainActivity.java  Revisions.java  Sales.java  SetAssortmentBarcode.java  StockAssortment.java  Transfer.java  Variables.java
app/src/main/java/edi/md/mobile/NetworkUtils/: ApiRetrofit.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/edi/md/mobile/Settings/: ASL.java  Assortment.java
app/src/main/java/edi/md/mobile/SettingsMenu/: About.java  Conect.java  DeviceListActivity.java  FragmentRongtaPrinter.java  FragmentZebraPrinter.java  Printers.java  Securitate.java  WorkPlace.java
app/src/main/java/edi/md/mobile/Utils/: Assortiment.java  AssortimentArray.java  AssortimentEntry.java  AssortmentInActivity.java  AssortmentParcelable.java  BTUtils.java  BluetoothPrintDriverClas.java  DeviceListActivity.java  ListAssortmentInventory.java  ServiceApi.java
app/src/main/java/edi/md/mobile/activities/: CheckPriceActivity.java  MainActivity.java  SalesActivity.java
app/src/main/java/edi/md/mobile/app/: BluetoothDeviceAdapter.java  BluetoothDeviceChooseDialog.java
app/src/main/java/md/intelectsoft/stockmanager/: AuthorizeActivity.java  BaseApp.java  CheckPriceActivity.java  CheckoutActivity.java  CountInventory.java  CountInvoice.java  CountListOfAssortment.java  CountListOfAssortmentInventory.java  CountListOfAssortmentInvoice.java  CountListOfAssortmentStock.java  CountSales.java  CountStockAssortment.java  CountTransfer.java  CreateAssortment.java  GetClient.java  Help.java  HelpMain.java  Inventory.java  Invoice.java  ListAddedAssortmentInventory.java  ListAssortment.java  Login.java  MainActivity.java  Revisions.java  SalesActivity.java  SearchProvider.java  SetAssortmentBarcode.java  SplashActivity.java  StockAssortment.java  Transfer.java  Variables.java
app/src/main/java/md/intelectsoft/stockmanager/BrokerService/: BrokerRetrofitClient.java  BrokerServiceAPI.java
app/src/main/java/md/intelectsoft/stockmanager/NetworkUtils/: ApiRetrofit.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/md/intelectsoft/stockmanager/SettingsMenu/: About.java  Conect.java  DeviceListActivity.java  (+5 more)
app/src/main/res/color/: mtr_btn_green_tint.xml  mtr_btn_keypad_tint.xml  mtrl_btn_ripp.xml
app/src/main/res/drawable/: auth_background_item_for_selected.xml  back_login_et.xml  background_splash_activity.xml  button_gray_theme_pressed.xml  button_main_gray_theme.xml  button_side_theme_pressed.xml  item_selector_button.xml  item_selector_button_actions.xml  item_selector_button_auth.xml  item_selector_button_gray_theme.xml  item_selector_button_side_theme.xml  item_selector_sales.xml  round_corners_blue_button.xml  round_corners_blue_inactive.xml  round_corners_blue_pressed_action.xml  round_corners_red_button.xml  round_corners_red_button_inactive.xml  round_corners_red_button_pressed.xml  round_corners_red_edit_text.xml  round_corners_transparent_dark_theme.xml  round_corners_transparent_img_help.xml  round_corners_yelow_header.xml  side_nav_bar.xml  side_tree_theme.xml  side_tree_theme_background.xml  side_tree_theme_background_item_for_selected.xml  side_tree_theme_background_main.xml
app/src/main/res/layout/: activity_about.xml  activity_authorize.xml  activity_check_price.xml  activity_checkout.xml  activity_conect.xml  activity_count_inventory.xml  activity_count_invoice.xml  activity_count_list_of_assortment.xml  activity_count_list_of_assortment_inventory.xml  activity_count_list_of_assortment_invoice.xml  activity_count_list_of_assortment_stock.xml  activity_count_sales.xml  activity_count_stock_assortment.xml  activity_count_transfer.xml  activity_create_assortment.xml  activity_get_client.xml  activity_help.xml  activity_help_checkprice.xml  activity_help_inventory.xml  activity_help_main.xml  activity_inventory.xml  activity_invoice.xml  activity_list_added_assortment_inventory.xml  activity_list_assortment.xml  activity_login.xml  activity_main.xml  activity_printers.xml  activity_revisions.xml  activity_sales.xml  activity_search_provider.xml  activity_securitate.xml  activity_set_assortment_barcode.xml  activity_splash.xml  activity_stock_assortment.xml  activity_transfer.xml  activity_work_place.xml  app_bar_about.xml  app_bar_check_price.xml  app_bar_conect.xml  app_bar_inventory.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_main_drawer.xml  main.xml  menu_about.xml  menu_assortment.xml  menu_check_price.xml  menu_conect.xml  menu_inventory.xml  menu_invoice.xml  menu_list_add_asl_inventory.xml  menu_printers.xml  menu_revision.xml  menu_sales.xml  menu_securitate.xml  menu_stock_assortment.xml  menu_transfer.xml  menu_workplace.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/edi/md/myapplication/: ExampleUnitTest.java
app/src/test/java/md/intelectsoft/stockmanager/: ExampleUnitTest.java
(+82 files in other folders)
