<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="md.intelectsoft.stockmanager.SettingsMenu.Securitate">
    <item
        android:id="@+id/action_close_securitate"
        android:icon="@drawable/close_white_48dp"
        android:title="Close"
        app:showAsAction="always" />

</menu>
