<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpMain">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_help_check_price8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/header_printer_activity"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price7" />

    <Button
        android:id="@+id/btn_help_check_price9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/header_securitate_activity"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price8" />

    <Button
        android:id="@+id/btn_help_check_price11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Adaugarea cant."
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price12" />

    <Button
        android:id="@+id/btn_help_check_price12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/header_list_assortment"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price9" />

    <Button
        android:id="@+id/btn_help_check_price7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/header_workplace_activity"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price10" />

    <Button
        android:id="@+id/btn_help_check_price10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/header_conectare_activity"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price5" />

    <Button
        android:id="@+id/btn_help_check_price5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_stock_asl_main_activity"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price4" />

    <Button
        android:id="@+id/btn_help_check_price4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_inventariere_main_activity"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price3" />

    <Button
        android:id="@+id/btn_help_check_price6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_sales_main_activity"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price" />

    <Button
        android:id="@+id/btn_help_check_price3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_transfer_main_activity"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price2" />

    <Button
        android:id="@+id/btn_help_check_price2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_invoice_main_activity"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_help_check_price6" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_help_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btn_help_check_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/item_selector_button_side_theme"
        android:drawableRight="@drawable/help_outline_white_36dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_check_price"
        android:textAllCaps="false"
        android:textColor="@color/color_white_new"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />
</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>