<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    >

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_tree_theme_background_item_for_selected"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Paired devices"
        android:textColor="@color/color_white_new"
        android:textSize="18sp"
        android:visibility="visible" />

    <ListView android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_tree_theme_background_item_for_selected"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Other devices"
        android:textColor="@color/color_white_new"
        android:textSize="18sp"
        android:visibility="gone" />
    <ListView android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="2"
    />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector_button_actions"
        android:text="Scan"
        android:textColor="@color/color_white_new"
        android:textSize="18sp" />
</LinearLayout>