<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_selector_sales"
    android:orientation="horizontal"
    tools:ignore="MissingTranslation">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingLeft="4dp"
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        android:gravity="start" />

    <TextView
        android:id="@+id/textCantitate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/textSuma"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="end"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    </LinearLayout>
